<html>
    <head>
        <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <title>Crear evento</title>
    </head>
    <body>
        <nav class="nav ps-1 justify-content-center bg-white">
            <a href="../../User/perfil/" class="nav-link text-reset">Mi Perfil</a>
            <a href="../crearEvento/" class="nav-link text-reset">Crear Eventos</a>
            <a href="../../accounts/logout/ " class="nav-link text-reset">Cerrar sesion</a>
            <a href="../listview/" class="nav-link text-reset">Buscar eventos</a>
           </nav>
        <div id="container" class="container" >
            <form  class = "form-group" style=" display:flex;  flex-direction: column; margin-left: 20%; margin-right: 20%; " method="post">
                <h1 class="h1"> Crear evento</h1>
                {% load crispy_forms_tags%}
                {% csrf_token %}
                
                {{ form|crispy }}
                <input type="submit" class="btn btn-success" style="margin: 2%;">
    
            </form> 
           
        </div>
    </body>
    <style>
        #container{
            background-color: rgb(249, 251, 252);
            width: 50%;
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 2%;
            padding: 2%;
            
        }
        body{
            background-image: url("https://media-exp1.licdn.com/dms/image/C4E1BAQHcUjamKgDr_Q/company-background_10000/0/1523554724860?e=2147483647&v=beta&t=muU1UPOX1MdN8OT2edTzV0hRv2fXQL3ggsRYueXdONw");
            background-position: center center;
            

        }
    </style>
</html>